<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Search Your College
    </title>
</head>
<style>
    body {
        background: url("c1.jpg");
        background-size: 1400px 900px;
        background-repeat: no-repeat;
        font-size: 25px;
    }


    input[type=text] {
        width: 330px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        opacity: 30;
        padding: 12px 20px 12px 40px;
    }


    input[type=text]:focus {
        width: 100%;
    }


    body {
        margin: 0;
    }


    .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }


    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }


    .icon-bar a:hover {
        background-color: #000;
    }


    .active {
        background-color: skyblue;
    }

    .pic {
        height: 200px;
        width: 200px;
    }
</style>

<body background="ab.jpg">
    <marquee direction="left" height="5%" bgcolor="sky blue" vspace="10">Welcome to your college search site.</marquee>
    <div class="icon-bar">
        <a class="active" href="home_.html"><i class="fa fa-home"><br>Home</i></a>
        <a href="course.html"><i class="fa fa-book"><br>Courses</i></a>
        <a class="active" href="college.html"><i class="fa fa-bank"><br>Colleges</i></a>
        <a href="login.html"><i class="fa fa-lock"><br>Login</i></a>
        <a class="active" href="feedback.html"><i class="fa fa-bars"><br>Feedback</i></a>
    </div>
    <br>
   <h3> Computer Science & Engineering</h3>
Engineering [Bachelor of Technology] 

Computer Science Engineering is one of the most popular specialization of Engineering discipline. It deals with the theoretical foundations of information and computation, together with pragmatic techniques for the implementation and application of these foundations.
<br><b>Subjests taught in each Year</b>
<table border="5" height="45%" width="90%">
    <tr>
        <td><h3>Year 1</h3>
        <pre>
Advanced Computer Networks
Compiler Construction
VLSI Design
Mobile Computing
Requirements & Estimation Techniques
Project
Practical Lab (based on Electives)
Minor Project
Seminar
</pre></td>
        <td><h3>Year 2</h3>
        <pre>
Applied Chemistry and Lab 
Computer Programming and Utilization
Engineering Graphics and Drawing
Quantum Physics and application
Applied Biology and Lab
Applied Mathematics and Lab
Abstractions and Paradigms in Programming (DIC) and Lab
Linear Algebra and Ordinary Differential Equations I and Lab
Electricity and Magnetism 
</pre></font></td>
        <td><h3>Year 3</h3>
        <pre>
Software Engineering
Computer Architecture
Database and Information Systems
Implementation of Programming Languages
Artificial Intelligence
Java Programming and Website Design
Database Management Systems
Circuits and Systems
Automata Theory 
        </pre>
        </td>
        <td><h3>Year 4</h3>
        <pre>
Data Structures and Algorithms
Digital Logic Design
Computer Networks
Data Analysis and Interpretation
Introduction to Electrical and Electronic Circuits
Algorithm Analysis & Design nad Lab
Computer Graphics
Applied Mathematics
Introduction to Programming
        </pre>
        </td>






</body>

</html>