<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Search Your College
    </title>
</head>
<style>
    body {
        background: url("en1.png");
        background-size: 1400px 900px;
        background-repeat: no-repeat;
        font-size: 25px;
    }



    input[type=text] {
        width: 330px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        opacity: 30;
        padding: 12px 20px 12px 40px;
    }



    input[type=text]:focus {
        width: 100%;
    }



    body {
        margin: 0;
    }



    .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }



    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }



    .icon-bar a:hover {
        background-color: #000;
    }



    .active {
        background-color: skyblue;
    }


    .pic {
        height: 200px;
        width: 200px;
    }
</style>

<body>
    <marquee direction="left" height="5%" bgcolor="sky blue" vspace="10">Welcome to your college search site.</marquee>
    <div class="icon-bar">
        <a class="active" href="home_.html"><i class="fa fa-home"><br>Home</i></a>
        <a href="course.html"><i class="fa fa-book"><br>Courses</i></a>
        <a class="active" href="college.html"><i class="fa fa-bank"><br>Colleges</i></a>
        <a href="login.html"><i class="fa fa-lock"><br>Login</i></a>
        <a class="active" href="feedback.html"><i class="fa fa-bars"><br>Feedback</i></a>
    </div>
    
    <h2>About Engineering</h2>
    Engineering is a broad discipine which involves the application of mathematics, empirical evidence and scientific, economic,
    social, and practical knowledge in order to invent, design, build, maintain, research, and improve, structures, machines,
    tools, systems, components, materials, and processes. It envelopes a wide range of sub-disciplines, each with a more
    specific emphasis on particular areas of applied science, technology and types of application.
    <br>
    <h3>Branches</h3>
    <font color="aqua">
    <ul>
        <li><a href="comp.html">Computer Science</a>
            <li><a href="it.html">Information technology</a>
                <li>Electronics and TeleCom
                    <li>Electrical
                        <li>Mechanical
                            <li>Chemical
                                <li>Marine
                                    <li>Civil
                                        <li>Automobile
                                            <li>Aeronautical
                                                <li>Environmental
                                                    <li>Agricultural
                                                        <li>Mining
                                                            <li>Applied Electronics and Instrumentation
    </ul>
    </font>
</body>

</html>