<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Search Your College
    </title>
</head>
<style>
    body {
        background: url("ab.jpg");
        background-size: 1400px 900px;
        background-repeat: no-repeat;
        font-size: 25px;
    }
    
    input[type=text] {
        width: 330px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        opacity: 30;
        padding: 12px 20px 12px 40px;
    }
    
    input[type=text]:focus {
        width: 100%;
    }
    
    body {
        margin: 0;
    }
    
    .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }
    
    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }
    
    .icon-bar a:hover {
        background-color: #000;
    }
    
    .active {
        background-color: skyblue;
    }
</style>

<body background="ab.jpg">
    <marquee direction="left" height="5%" bgcolor="sky blue" vspace="10">Welcome to your college search site.</marquee>
    <div class="icon-bar">
        <a class="active" href="home_.html"><i class="fa fa-home"><br>Home</i></a>
        <a href="course.html"><i class="fa fa-book"><br>Courses</i></a>
        <a class="active" href="college.html"><i class="fa fa-bank"><br>Colleges</i></a>
        <a href="login.html"><i class="fa fa-lock"><br>Login</i></a>
        <a class="active" href="feedback.html"><i class="fa fa-bars"><br>Feedback</i></a>
    </div>
    <center>
        <form action = com.controller.Search>
            <br> <br>
            <input type="text" name="search" placeholder="Enter college or university name.">
            <input type="submit" value="Search">
        </form>
    </center>
    <center><img src="img.jpg" height="300" width="300">
        <br> <br>
        <div class="icon-bar">
            <a href="#"><i class="contact us"></i></a>
            <a class="active" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
            <a class="active" href="https://plus.google.com/apps/activities"><i class="fa fa-google"></i></a>
        </div>
        <center>
</body>

</html>