<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Search Your College
    </title>
</head>
<style>
    body {
        background: url("me1.jpg");
        background-size: 1400px 900px;
        background-repeat: no-repeat;
        font-size: 25px;
    }



    input[type=text] {
        width: 330px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        opacity: 30;
        padding: 12px 20px 12px 40px;
    }



    input[type=text]:focus {
        width: 100%;
    }



    body {
        margin: 0;
    }



    .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }



    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }



    .icon-bar a:hover {
        background-color: #000;
    }



    .active {
        background-color: skyblue;
    }


    .pic {
        height: 200px;
        width: 200px;
    }
</style>

<body>
    <marquee direction="left" height="5%" bgcolor="sky blue" vspace="10">Welcome to your college search site.</marquee>
    <div class="icon-bar">
        <a class="active" href="home_.html"><i class="fa fa-home"><br>Home</i></a>
        <a href="course.html"><i class="fa fa-book"><br>Courses</i></a>
        <a class="active" href="college.html"><i class="fa fa-bank"><br>Colleges</i></a>
        <a href="login.html"><i class="fa fa-lock"><br>Login</i></a>
        <a class="active" href="feedback.html"><i class="fa fa-bars"><br>Feedback</i></a>
    </div>
    <h2>About MBBS</h2>
    MBBS is the undergraduate degree in medicine and surgery awarded upon graduation from a recongnized medical school or university. The course duration is 5 years.
 
After the completion of the 5 year program, students usually choose a specialization which they want to pursue in their profession as a Doctor.
<br><b>Subjests taught in each Year</b>
<table border="5" height="45%" width="90%">
    <tr>
        <td><font color="voilet"><h3>Year 1</h3>
        <pre>
Anatomy
Physiology
Biochemistry
Community Medicine
</pre></font></td>
        <td><font color="voilet"><h3>Year 2</h3>
        <pre>
Community Medicine
Pathology
Pharmacology
Microbiology
Forensic Medicine including Toxicology
Community Medicine 
</pre></font></td>
        <td><font color="voilet"><h3>Year 3</h3>
        <pre>
Community Medicine
Pathology
Pharmacology
Microbiology
Forensic Medicine including Toxicology
Community Medicine 
General Medicine
Infectious disease Paediatric
Tuberculosis and chest diseases
Skin & STD
Psychiatry
Radio Diagnosis & Radio Therapy
Family Medicine
Family Welfare Planning 
        </pre></font>
        </td>
        <td><font color="voilet"><h3>Year 4</h3>
        <pre>
General Medicine
Infectious disease Paediatric
Tuberculosis and chest diseases
Skin & STD
Psychiatry
Radio Diagnosis & Radio Therapy
General Surgery
Orthopaedic Surgery including Physiotherapy
Ophthalmology
Otorhinolarygology
Anaesthesia  
Family Welfare Planning 
        </pre></font>
        </td>
        <td><font color="voilet"><h3>Year 5</h3>
        <pre>
General Medicine
Infectious disease Paediatric
Tuberculosis and chest diseases
Skin & STD
Psychiatry
Radio Diagnosis & Radio Therapy
General Surgery
Orthopaedic Surgery including Physiotherapy
Ophthalmology
Anaesthesia  
Dentistry
Obstetrics and Gynaecology
Family Welfare Planning 
        </pre></font></td>
    </tr>
        
        </body></html>